{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27991759.1a5eea1",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.1.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "pinia": "^2.0.35"
  }
}
